# WackysDatabase

./: .gitignore  API.cs  ILRepack.targets  ItemData.cs  LICENSE.txt  OpenDatabase.cs  Patches.cs  README.md  RecipeData.cs  ServerSync.cs  SpriteTools.cs  VersionHandshake.cs  WDamages.cs  WackyRecipeCustomization.sln  WackysDatabase.cs  WackysRecipeCustomization.cs  WackysRecipeCustomization.csproj  WackysRecipeCustomization.sln  m_damages.cs  packages.config
Armor/: armor.cs
Datas/: AoeData.cs  CreatureData.cs  DataHelpers.cs  DescriptorData.cs  ItemData.cs  MaterialData.cs  PickableData.cs  PieceData.cs  ProjectileData.cs  RecipeData.cs  StatusData.cs  TextureData.cs  ValheimTime.cs  VisualData.cs  itemangerRef.cs
Documentation/: item_schema.json  material_schema.json
GetData/: GetData.cs  GetDataYML.cs  ReadFiles.cs  YamlLoader.cs
Helper/: helper.cs
Libs/: PieceManager.cs  ServerSync.cs
OBJimporter/: HandleData.cs  ObjModelLoader.cs  rootcube
PatchClasses/: basicpatches.cs  console.cs  status.cs
Properties/: AssemblyInfo.cs
SetData/: LoadAllData.cs  ObjectSetMock.cs  SetData.cs  WeaponDamage.cs  reload.cs
Startup/: closing.cs  startup.cs  startupclient.cs  startupserver.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
TinyJson/: JSONParser.cs  JSONWriter.cs
Utility/: ServerSync.cs  SpriteTools.cs  VersionHandshake.cs  color.cs  functions.cs
Visuals/: Colour.cs  Plugin.cs  PrefabAssistant.cs  VisualController.cs
WackysDatabase-1.3.2/: manifest.json
WackysDatabase-1.3.5/: README.md  manifest.json
WackysDatabase-1.3.6/: manifest.json
WackysDatabase-1.4.0/: README.md  manifest.json
WackysDatabase-1.4.1/: README.md  manifest.json
WackysDatabase-1.4.2/: manifest.json
WackysDatabase-1.4.3/: README.md  manifest.json
WackysDatabase-1.4.4/: README.md  manifest.json
WackysDatabase-1.4.5/: manifest.json
WackysDatabase-1.4.6/: README.md  manifest.json
WackysDatabase-1.4.7/: README.md  manifest.json
WackysDatabase-2.0.1/: README.md  manifest.json
WackysDatabase-2.0.2/: README.md  manifest.json
WackysDatabase-2.0.3/: README.md  manifest.json
WackysDatabase-2.0.4/: README.md  manifest.json
WackysDatabase-2.0.5/: README.md  (+1 more)
(+94 files in other folders)
